{
  "type": "record",
  "name": "UserProfile",
  "namespace": "com.example.kafka.avro.value",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "registrationDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "qa_testing_flag",
      "type": "boolean",
      "default": false
    }
  ]
}
